.. _ctapipe:

==========================================
 Oxford GCT Python Tools (:mod:`oxpytools`)
==========================================

**version**:  |version|

.. image:: event.png
   :align: center
   :width: 90%

What is oxpytools?
==================

`oxpytools` is a python package that utilises both `ctapipe` and `targetio` for processing
of both simulation data and GCT data.

* Code, feature requests, bug reports, pull requests: https://github.com/watsonjj/oxpytools
* Docs: https://watsonjj.github.io/oxpytools
* License: BSD-3
* Python 3.5 or later (Python 2 is not supported)

.. _oxpytools_docs:

General documentation
=====================

.. toctree::
  :maxdepth: 1
  :glob:

  getting_started/index
  development/index
  */index

  
Development Help
================

* Development workflow examples from AstroPy: http://astropy.readthedocs.org/en/latest/development/workflow/development_workflow.html
* GIT tutorial: https://www.atlassian.com/git/tutorials/syncing/git-pull
* Code distribution and Packaging https://packaging.python.org/en/latest/
  
